/* start variables */
:root{
    --mcolor:rgb(15, 202, 182);
    --scolor:#2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* end variables */
/* start global rules */
*{
    -webkit-box-sizing:border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "work sans" ,sans-serif;   
}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
} 
@media (min-width:992px){
    .container{
        width: 970px;
    }
} 
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
} 
/* end global rules */ 
/* Start Components */
.services .special-heading {color: #ebeced;
    text-align: center;
    font-size: 100px;
    margin: 0;
    font-weight: 800;
    letter-spacing: -4px;
}
.services .special-heading +p{
    text-align: center;
    margin-top: -30px;
    color: #777;
}
@media (max-width :767px) {
    .services .special-heading{
        font-size: 70px;
    }
    .services .special-heading +p{
        margin-top: -20px;
    }
}
/* End Components */
/* Start Header */
.header{
    padding:20px;
}
.header .container{
    display: flex;
    justify-content:space-between;
    align-items:center ;
}
.header .logo{
    width: 80px;
}
.header .links{
    position: relative;
    z-index: 2;
}
.header .links:hover ul{
    display: block;
}
.header .links:hover .icon span{
    background-color: var(--mcolor);
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
    transition: 0.3s;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
}
.header .links ul::before{
    content: "";
    border: 10px solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(li:last-child) {
    border-bottom: 1px solid #555;
}
/* End Header */
/*start landing section*/
.landing{
    background-image: url(../image/background.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}
.landing .intro-text {
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50% , -50%);
text-align: center;
font-size: 35px;
}
.landing .intro-text h1{
margin: 0;
color: var(--mcolor)
}
.landing .intro-text p{
max-width: 100%;
}
/*end landing section*/
/*Start features*/
.feature{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}
.feature .container .feat{
    padding: 20px;
    text-align: center;
    background-color: white;
}
.feature .feat i{
    font-size: 35px;
    color: var(--mcolor);
}
.feature .feat h3{
    font-weight: 800;
}
.feature .feat p{
    color: #555;
    line-height: 1.8;
    font-size: 17px;
}
/*End features*/
/* Start Services */
.services {
    padding-top: var(--section-padding);
    background-color:var(--section-background);
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    background-color: white;
    padding:50px;
}
.services-content .srv {
    display: flex;
    margin-bottom: 10px;
}
@media (max-width : 767px) {
    .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv .s{
    font-size: 32px;
}
.services .services-content .srv i{
    color: var(--mcolor);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv h3{
    margin-top: 0;
}
.services .services-content .srv p{
    color: #555;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image {
    z-index: 0;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--scolor);
    width: 80px;
    height: calc(100% + 100px);
    right: 35px;
    position: absolute;
    top: -50px;
    z-index: -1;
}
@media (max-width:1199px) {
    .services .services-content .image-column{
        display: none;
    }
}
/* End Services */
/* Start Protfolio */
.portfolio{
    padding-top: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    background-color: white;
}
.portfolio .portfolio-content .card img{
    width:300px;
    height: 176px;
}
.portfolio .portfolio-content .info{
    padding: 20px;
}
.portfolio .portfolio-content .info h3{
    margin: 0;
}
.portfolio .portfolio-content .info p{
    line-height: 1.6;
    color:#555;
    font-weight: 300;
    margin-bottom:0; 
}
/* End Protfolio */
/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}
.about .about-content{
    display: flex;
    margin-top: 100px;
    background-color: white;
}
.about .about-content .pecture {
    position: relative;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(11,35px);
    grid-template-rows: repeat(12,30px);
    margin-right: 100px;
    z-index: 1;
}
.about .about-content .pecture img{
    width: 281px;
    height: 244px;
    grid-row: 2/11;
}
.about .about-content  .img-only{
    display: none;
    width: 250px;
    height: 200px;
}
/* .about .about-content .pecture::before{
    content: "";
    position: absolute;
    top: 10px;
    right: 198px;
    height: 52%;
    border-left: 65px solid red;
    z-index: -1;
}
.about .about-content .pecture::after{
    content: "";
    position: absolute;
    bottom: 109px;
    right: 143px;
    height: 15%;
    border-right: 120px solid red;
    z-index: -1;
} */
.about .about-content .pecture span{
    background-color: var(--mcolor);
}
.about .about-content .pecture span:first-child{
    grid-column: 8/10;
    grid-row: 1/9;
}
.about .about-content .pecture span:last-of-type{
    grid-column: 8/12;
    grid-row: 7/9;
}
.about .about-content .para{
    width: 480px;
    position: relative;
}
.about .about-content .para hr{
    width:40%;
    display: inline-block;
    border-color: var(--mcolor);
}
.about .about-content .para p:first-child{
    font-weight: 800;
    color: var(--scolor);
    line-height: 1.6;
    margin-bottom: 40px;
}
.about .about-content .para:last-child{
    color:#777;
    line-height: 1.6;
}
@media (max-width:990px) {
    .about .about-content{
        flex-wrap: wrap;
        align-content: center;
    }
    .about .about-content .pecture{
        width:720px;
        justify-content: center;
        align-content: center;
    }
    .about .about-content .para{
        width:680px
    }
}
@media (max-width:420px) {
    .about .about-content .pecture {
        display: none;
    }
    .about .about-content .img-only{
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
    .about .about-content .para{
        text-align: center;
    }
    .about .about-content .para hr{
    display: block;
    }
}
/*End About*/
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}
.contact .contact-content{
    display: block;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -2px;
    text-align: center;
}
.contact .contact-content h4{
    color:var(--scolor);
    margin-bottom: 20px;
}
.contact .contact-content a{
    color: var(--mcolor);
    text-decoration: none;
}
@media (max-width:430px) {
    .contact .contact-content h4{
        font-size: 25px;
    }
    .contact .contact-content a{
        font-size: 25px;
    }
}
.contact .contact-content .social{
    display:flex;
    flex-wrap: wrap;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: initial;
    margin-top: 20px;
    align-items: center;
}
.contact .contact-content .social i{
    margin: 15px;
    font-size: 15px;
    color: var(--scolor);
}

.end{
    background-color: var(--scolor);
    color: white;
    font-size: 15px;
    padding:20px 0;
    text-align: center;
}
.end  span{
    color:var(--mcolor);
}
/* End Contact */

